ac_params_train = {'col':
                {'control_channel': 'col',
                 'discount_factor': 0.99,
                 'n_hidden_actor': 10,
                 'nn_stdev_actor': 0.1,
                 'learning_rate_actor': 0.01,
                 'action_scaling': None,
                 'n_hidden_critic': 10,
                 'nn_stdev_critic': 0.1,
                 'learning_rate_critic': 0.01,
                 'tau_target_critic': 1,
                 'tracked_state': 11,
                 'ac_states': [2],
                 'reward_weight': 0.1},
             'lon':
                {'control_channel': 'lon',
                 'discount_factor': 0.995,
                 'n_hidden_actor': 10,
                 'nn_stdev_actor': 0.1,
                 'learning_rate_actor': 5,
                 'action_scaling': None,
                 'n_hidden_critic': 10,
                 'nn_stdev_critic': 0.1,
                 'learning_rate_critic': 5,
                 'tau_target_critic': 1,
                 'tracked_state': 7,
                 'ac_states': [4]}}

pid_params = {"Ky": 0.03,
              "Ky_int": 0.00025,
              "Ky_dot": -0.0425,
              "Kphi": 3,
              "Kphi_int": 2.5,
              "Kp": -2,
              "Kpsi": 5,
              "Kpsi_int": 2,
              "Kr": -2,
              "Kh": 0.005}